{
    "locale": "en",
    "navbar": {
        "title": "LY",
        "logo": {
            "alt": "my_site logo",
            "url": ""
        },
        "home_url": "/",
        "items": [
            {
                "url": "/LY-frame/",
                "label": "LY-frame",
                "position": "left"
            },
            {
                "url": "/LY-core/",
                "label": "LY-core",
                "position": "left"
            },
            {
                "url": "/LY-center/",
                "label": "LY-center",
                "position": "left"
            },
            {
                "url": "/LY-control/",
                "label": "LY-control",
                "position": "left"
            },
            {
                "url": "/LY-fronted/",
                "label": "LY-fronted",
                "position": "left"
            },
            {
                "url": "/LY-deployment/",
                "label": "LY-deployment",
                "position": "left"
            },
            {
                "url": "/LY-about/",
                "label": "LY-about",
                "position": "left"
            }
        ]
    },
    "footer":{
        "top":[
            {
                "label": "",
                "items": [
                    {
                        "label": "",
                        "url": "#",
                        "target": "_blank"
                    }
                ]
            }
        ],
        "bottom": [
            {
                "label": "Generated by Ly & LXW",
                "url": "#",
                "target": "_blank"
            }
        ]
    }
}